# CarRental

./: CarRental.sln
CarRental.Core/: CarRental.Core.csproj
CarRental.Core/Properties/: AssemblyInfo.cs
CarRental.Data/: CarRental.Data.csproj  packages.config
CarRental.Data/Context/: Car.cs  CarRentalDbContext.cs
CarRental.Data/Migrations/: 202104110353122_InitialMigration.Designer.cs  202104110353122_InitialMigration.cs  202104110353122_InitialMigration.resx  Configuration.cs
CarRental.Data/Properties/: AssemblyInfo.cs
CarRental.Web/: CarRental.Web.csproj  Startup.cs  appsettings.json
CarRental.Web/Controllers/: HomeController.cs
CarRental.Web/Data/: ApplicationDbContext.cs
CarRental.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRental.Web/Models/: ErrorViewModel.cs
CarRental.Web/Properties/: launchSettings.json
CarRental.Web/Views/Shared/: _Layout.cshtml
